###coupon-dev
server.port=8087
spring.application.name=coupon-service
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://test:test1234@localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/project_be12_team2
spring.datasource.username=project_be12_team2
spring.datasource.password=7OaENQb]sJFLDlxE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.rabbitmq.host=s4.java21.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=360
spring.data.redis.timeout=5000ms
spring.data.redis.repositories.enabled=false
dooray.url=https://nhnacademy.dooray.com/services
dooray.service.id=3204376758577275363
dooray.bot.id=4220582964633150785
dooray.bot.botToken=xD6IzeqjR8WGUWsK3-XdIQ
spring.batch.job.enabled=false
# ??? ?? ?? ? ??? ?? ???? ???? ?? (always, embedded, never)
spring.batch.jdbc.initialize-schema=always