# --- ?????? ?? ?? ---
spring.application.name=COUPON-SERVICE
server.port=8082
# --- 1. RabbitMQ ?? ---
spring.rabbitmq.host=s4.java21.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
# RabbitMQ ???(Retry/DLQ) ??
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# --- 2. Redis ?? (ShedLock & Cache) ---
spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=360
# --- 3. MySQL (DataSource) ?? ---
# ??: ??? 13306, allowPublicKeyRetrieval=true ??
spring.datasource.url=jdbc:mysql://10.116.64.14:13306/nhn_academy_31?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nhn_academy_31
spring.datasource.password=3u.SF)xeXWIfzB[Y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- 4. JPA (Hibernate) ?? ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# --- 5. Eureka Client ?? ---
spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test:test1234@localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
# --- 6. PUT/DELETE ?? ?? (HTML Form?) ---
spring.mvc.hiddenmethod.filter.enabled=true
dooray.url=https://nhnacademy.dooray.com/services
dooray.service.id=3204376758577275363
dooray.bot.id=4220582964633150785
dooray.bot.botToken=xD6IzeqjR8WGUWsK3-XdIQ
