spring.application.name=COUPON-SERVICE
spring.cloud.config.name=coupon
spring.profiles.active=dev
spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440
# RabbitMQ ?? ??
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
# Listener ???(Retry) ??
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
# ??? ?? ? ??? ?? (False: ?? ????? ?? DLQ? ??/??)
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# --- Redis ?? ---
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=360

